<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="Keywords" content="Xiekers,邪客公共库,前端公共库CDN,中国国内前端公共库,CDN公共库,谷歌fonts,ajax.googleapis,邪客gravatar镜像">
  <meta name="Description" content="Xiekers Public Library,邪客CDN公共库！">
  <link href="//sf.xieke.org/favicon.ico" rel="icon" type="image/x-icon">
  <!-- Site Properities -->
  <title>Xiekers - 前端公共库CDN服务</title>
  <link rel="stylesheet" type="text/css" href="//libs.xieke.org/ajax/libs/semantic-ui/2.0.7/semantic.min.css">

  <style type="text/css">
@import url(//fonts.xieke.org/css?family=Lato:400,700,400italic,700italic&subset=latin);
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
</head>
<style type="text/css">
  
</style>
<body style="position: static;">

<!-- Following Menu -->
<div class="ui large top fixed menu transition visible" id="topnav" style="display: flex !important;">
        <div class="ui container">
                <div href="#" class="header item">
                        Xiekers
                </div>
                <div class="right menu">
                        <a class="active item">StaticFile</a>
                        <a class="item">Fonts</a>
                        <a class="item">Ajax</a>
                        <a class="item">Gravatar</a>
                </div>
        </div>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">



    <div class="ui container">
      <h1 class="ui inverted header">Front-end Public Library</h1>
      <h3></h3>
      <p>Hosting By <a href="https://coding.net" target="_blank">Coding</a> && <a href="https://www.KloudSec.com/" target="_blank">KloudSec</a> Themes Base <a href="https://css.net" target="_blank">CSS</a></p>
      <a href="http://blog.xieke.org/" class="ui huge primary button">To using<i class="right arrow icon"></i></a>
    </div>

  </div>
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>CDNJS</h3>
          <p>//cdn.libs.pub/</p>
        </div>
        <div class="column">
          <h3>Ajax</h3>
          <p>//ajax.libs.pub/</p>
        </div>
      </div>
      <div class="center aligned row">
        <div class="column">
          <h3>Gravatar</h3>
          <p>//gravatar.libs.pub/</p>
        </div>
        <div class="column">
          <h3>Fonts</h3>
          <p>//fonts.libs.pub/</p>
      </div>
    </div>
  </div>
</div>
<script src="//s4.cnzz.com/stat.php?id=1258646447&web_id=1258646447" language="JavaScript"></script>
</body>
</html>
